<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="6A213D4017D959FB7E23CAE6C37C6295" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:5c8ab5e0-ffed-41d0-92e6-1402380c5796"
   xmpMM:DocumentID="cfba8238-7baa-bf42-a119-422f0000005d"
   xmpMM:OriginalDocumentID="xmp.did:7672cd8e-9e69-461c-a3b5-299830ea4fb7"
   xmp:MetadataDate="2025-01-06T23:07:11+01:00"
   xmp:ModifyDate="2025-01-06T23:07:11+01:00"
   xmp:CreatorTool="Adobe Premiere Pro 2025.0 (Macintosh)"
   xmp:CreateDate="2025-01-06T23:05:42+01:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b84d1669-f757-b6c2-1500-9f1c0000008a"
      stEvt:when="2025-01-06T23:07:11+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:5a67b8bd-af9a-4ada-9148-55c7d440cbbc"
      stEvt:when="2025-01-06T23:06:12+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:31ef050a-d954-4673-a80a-4f2e35c1624d"
      stEvt:when="2025-01-06T23:07:11+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5c8ab5e0-ffed-41d0-92e6-1402380c5796"
      stEvt:when="2025-01-06T23:07:11+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:bbfda20c-a398-4764-9a7b-040bbbbe9c13"
      stRef:documentID="xmp.did:d4e12209-2a66-415e-80e9-987bf7ec9385"
      stRef:fromPart="time:0d15240960000000f254016000000"
      stRef:toPart="time:0d15240960000000f254016000000"
      stRef:filePath="EditingPortfoliopage.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:bbfda20c-a398-4764-9a7b-040bbbbe9c13"
      stRef:documentID="xmp.did:d4e12209-2a66-415e-80e9-987bf7ec9385"
      stRef:fromPart="time:0d15240960000000f254016000000"
      stRef:toPart="time:0d15240960000000f254016000000"
      stRef:filePath="EditingPortfoliopage.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2025-01-06T22:04:45Z"
       xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
       xmp:MetadataDate="2025-01-06T23:04:45+01:00"
       xmp:CreateDate="2025-01-06T22:04:09Z"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="xmp.iid:bbfda20c-a398-4764-9a7b-040bbbbe9c13"
       xmpMM:DocumentID="xmp.did:d4e12209-2a66-415e-80e9-987bf7ec9385"
       xmpMM:OriginalDocumentID="xmp.did:d4e12209-2a66-415e-80e9-987bf7ec9385"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1080"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="1800"
       xmpDM:scale="1/30"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:d4e12209-2a66-415e-80e9-987bf7ec9385"
         stEvt:when="2025-01-06T23:04:09+01:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bbfda20c-a398-4764-9a7b-040bbbbe9c13"
         stEvt:when="2025-01-06T23:04:45+01:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="1"
       creatorAtom:renderQueueItemID="4"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="/Users/nadialitzenburger/Desktop/Porfolio LOgo/STARVIDEO.aep"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:5a67b8bd-af9a-4ada-9148-55c7d440cbbc"
    stRef:documentID="xmp.did:5a67b8bd-af9a-4ada-9148-55c7d440cbbc"
    stRef:originalDocumentID="xmp.did:5a67b8bd-af9a-4ada-9148-55c7d440cbbc"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/nadialitzenburger/Documents/Adobe/Premiere Pro/25.0/EDITING_portfoliio.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1800"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>