<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        " rdfhash="C9D8A917BD3123E004DB1F8D587BD26C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:e59622d9-ae67-480b-b839-518bf20e6395"
   xmpMM:DocumentID="524ab41d-80d2-9798-3eff-845c00000045"
   xmpMM:OriginalDocumentID="xmp.did:2e7ba048-cef8-41af-b020-9cf33313e8f0"
   xmp:MetadataDate="2025-01-06T23:21:58+01:00"
   xmp:ModifyDate="2025-01-06T23:21:58+01:00"
   xmp:CreatorTool="Adobe Premiere Pro 2025.0 (Macintosh)"
   xmp:CreateDate="2025-01-06T23:19:46+01:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="97d22783-8d05-b5a4-9925-2cb800000072"
      stEvt:when="2025-01-06T23:21:58+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:bd9d216d-404a-4ac3-80a5-43eda1259fd3"
      stEvt:when="2025-01-06T23:20:16+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:63484a5f-ac6e-45b6-aa50-6e8098e1728e"
      stEvt:when="2025-01-06T23:21:58+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e59622d9-ae67-480b-b839-518bf20e6395"
      stEvt:when="2025-01-06T23:21:58+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2025.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:d5cf09c5-f896-47a5-82a1-c83601a8dcd7"
      stRef:documentID="xmp.did:2b16d0ed-898d-4334-8e4d-fbfc63fe6d12"
      stRef:fromPart="time:0d15240960000000f254016000000"
      stRef:toPart="time:0d15240960000000f254016000000"
      stRef:filePath="EditingPortfoliopage_1.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:d5cf09c5-f896-47a5-82a1-c83601a8dcd7"
      stRef:documentID="xmp.did:2b16d0ed-898d-4334-8e4d-fbfc63fe6d12"
      stRef:fromPart="time:0d15240960000000f254016000000"
      stRef:toPart="time:0d15240960000000f254016000000"
      stRef:filePath="EditingPortfoliopage_1.mov"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:ModifyDate="2025-01-06T22:18:58Z"
       xmp:CreatorTool="Adobe After Effects 2025 (Macintosh)"
       xmp:MetadataDate="2025-01-06T23:18:58+01:00"
       xmp:CreateDate="2025-01-06T22:18:18Z"
       xmpDM:startTimeScale="30"
       xmpDM:startTimeSampleSize="1"
       xmpDM:videoFrameRate="30.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpMM:InstanceID="xmp.iid:d5cf09c5-f896-47a5-82a1-c83601a8dcd7"
       xmpMM:DocumentID="xmp.did:2b16d0ed-898d-4334-8e4d-fbfc63fe6d12"
       xmpMM:OriginalDocumentID="xmp.did:2b16d0ed-898d-4334-8e4d-fbfc63fe6d12"
       dc:format="QuickTime"
       tiff:Orientation="1">
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="30Timecode"/>
      <xmpDM:videoFrameSize
       stDim:w="1080"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="30Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:duration
       xmpDM:value="1800"
       xmpDM:scale="1/30"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:2b16d0ed-898d-4334-8e4d-fbfc63fe6d12"
         stEvt:when="2025-01-06T23:18:18+01:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:d5cf09c5-f896-47a5-82a1-c83601a8dcd7"
         stEvt:when="2025-01-06T23:18:58+01:00"
         stEvt:softwareAgent="Adobe After Effects 2025 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".aep"
       creatorAtom:invocationFlags="-ep"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1180193859"
       creatorAtom:invocationAppleEvent="1131559026"/>
      <creatorAtom:aeProjectLink
       creatorAtom:compositionID="1"
       creatorAtom:renderQueueItemID="5"
       creatorAtom:renderOutputModuleIndex="0"
       creatorAtom:fullPath="/Users/nadialitzenburger/Desktop/Porfolio LOgo/STARVIDEO.aep"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:bd9d216d-404a-4ac3-80a5-43eda1259fd3"
    stRef:documentID="xmp.did:bd9d216d-404a-4ac3-80a5-43eda1259fd3"
    stRef:originalDocumentID="xmp.did:bd9d216d-404a-4ac3-80a5-43eda1259fd3"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/nadialitzenburger/Documents/Adobe/Premiere Pro/25.0/EDITING_portfoliio.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1800"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>